<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="300dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="15dp"
      android:hint="Name"
      android:id="@+id/editTxtName"
      android:layout_marginBottom="20dp"
      android:layout_marginTop="30dp" />
  <EditText
      android:layout_below="@+id/editTxtName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="15dp"
      android:hint="IP"
      android:id="@+id/editTxtIPToSave"
      android:layout_marginBottom="20dp"
      android:layout_marginTop="30dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTxtIPToSave"
        android:layout_marginTop="75dp">
        <Button
          android:text="Save IP"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/btnSaveIP" />
    </RelativeLayout>
</RelativeLayout>