<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <TextView
        android:layout_height="0dp"
        android:layout_width="0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:hint="Enter IP Address"
        android:id="@+id/editTxtIP"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp" />
    <Button
        android:text="Connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEnterIP" />
    <Button
        android:text="Add IP to List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddToList" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewIP" />
</LinearLayout>