<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/main"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:id="@+id/imageView1" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageButton
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:id="@+id/btnPrev"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@drawable/NextButton" />
            <ImageButton
                android:layout_gravity="center"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="70dp"
                android:id="@+id/btnPlay"
                android:rotation="90"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@drawable/PlayButton" />
            <ImageButton
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/btnNext"
                android:scaleType="fitCenter"
                android:rotation="180"
                android:adjustViewBounds="true"
                android:background="@drawable/NextButton" />
        </TableRow>
    </RelativeLayout>
</RelativeLayout>