<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/main"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:id="@+id/imageView1" />




    <ProgressBar
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:id="@+id/barVolume" />
  
    <TableRow
        android:layout_width="match_parent"
        android:id="@+id/tablerow"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center">
        <ImageButton
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/btnPrev"
            android:src="@drawable/PrevButton"
            android:background="@drawable/roundback" />
        <ImageButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/btnPlay"
            android:background="@drawable/roundback"
            android:src="@drawable/PlayButton" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:id="@+id/btnNext"
            android:background="@drawable/roundback"
            android:src="@drawable/NextButton" />
    </TableRow>
  <RelativeLayout
    android:layout_below="@+id/tablerow"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:layout_height="match_parent">
    <ImageButton
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:scaleType="fitCenter"
      android:adjustViewBounds="true"
      android:id="@+id/btnVolumeUp"
      android:background="@drawable/roundback"
      android:src="@drawable/VolumeUp" 
      android:layout_alignParentRight="true"/>

    <ImageButton
        android:layout_below="@id/btnVolumeUp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:id="@+id/btnVolumeDown"
        android:background="@drawable/roundback"
        android:src="@drawable/VolumeDown"
        android:layout_alignParentRight="true"/>
  </RelativeLayout>
</RelativeLayout>